- type: serial
  tag: "master"
  encrypted_dockercfg_path: 
    parallel: 50
  services:
    - docker:dind
  before_script:
    -  echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"